import React from 'react'
import s from './rules-modal.module.scss'
import hook2 from '../../../assets/hook2.png'

const RulesModal = ({ isModalOpened, setIsModalOpened }) => {
    if (!isModalOpened) return null

    const rulesText = `№1. ЗАПРЕЩЕНО предлагать плату за тест снастей реальными деньгами!!!
№2. Тест снастей возможен игрокам только с сервера региона Россия и СНГ. На другие сервера невозможно передать игровые ценности.
№3. Время теста снастей начинается с момента отправки вам снасти, или любой другой игровой ценности в личные сообщения в игре.
№4. После окончания срока теста снастей, игрок сразу обязуется вернуть катушку обратно, либо к нему могут быть применены штрафные санкции.
№5. Если игрок не вернул катушку в течении 24 часов с момента окончания теста, он может быть забанен администрацией игры за нарушение правил поведения в игре по пункту 17.
№6. Запрещено использовать механизм катушки, как слабое звено снасти, дабы исключить вариант поломки механизма катушки.
№7. Запрещено не беречь фрикцион и допускать поджигание его красным цветом.
№8. Заявки на тест принимаются в игре, в личном сообщении, игроку Ване Мальцевидзе Джуниор. Пример заявки: Хочу взять на тест Раптор 40 на 1 день за братский подгон в 2 золота. Обязуюсь не сломать и вернуть вовремя. Если сломаю механизм катушки, чиню за свой счет или начисляю золото подарком на ремонт механизма.
№9. Нет никакой дополнительной платы за дополнительный износ!!! Вы берете катушку на тест по времени и износу. Что быстрее кончается, на то и ориентируетесь. Если время вышло, отдаете предмет назад, если предел износа механизма подошел (или двигателя для раптора), то катушка возвращается и осуществляется новая заявка на тест.
№10. Что такое предел износа? Предел износа это величина износа механизма катушки при котором тест катушки заканчивается. Например вы взяли катушку с износом механизма 27%, ваш предел по тесту 12%, т.е. при износе 39% ваш тест заканчивается, либо при истечении (часов) срока теста. У Раптора два предела износа - износ механизма и двигателя.
№11. Если Вас не устраивают правила, условия (цены) теста, не торгуйтесь со мной и не отвлекайте меня пожалуйста. Просто идите туда, где дешевле и возьмите там).`

    return (
        <div className={`${s.rulesWrapper} ${isModalOpened ? s.active : ''}`} onClick={() => setIsModalOpened(false)}>
            <div className={s.content} onClick={e => e.stopPropagation()}>
                <div className={s.cross} onClick={() => setIsModalOpened(false)}>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width={51}
                        height={52}
                        viewBox="0 0 51 52"
                        fill="none"
                    >
                        <path
                            fillRule="evenodd"
                            clipRule="evenodd"
                            d="M1.06697 2.01616C2.48959 0.593532 4.79612 0.593532 6.21875 2.01616L25.5 21.2974L44.7813 2.01616C46.2039 0.593532 48.5104 0.593532 49.933 2.01616C51.3557 3.43878 51.3557 5.74531 49.933 7.16793L30.6518 26.4492L49.933 45.7304C51.3557 47.1531 51.3557 49.4596 49.933 50.8822C48.5104 52.3048 46.2039 52.3048 44.7813 50.8822L25.5 31.601L6.21875 50.8822C4.79612 52.3048 2.48959 52.3048 1.06697 50.8822C-0.355656 49.4596 -0.355656 47.1531 1.06697 45.7304L20.3482 26.4492L1.06697 7.16793C-0.355656 5.74531 -0.355656 3.43878 1.06697 2.01616Z"
                            fill="#BC071C"
                        />
                    </svg>
                </div>
                <div className={s.right}>
                    <h2>Правила Аренды = Теста снастей от Вани Мальцевидзе</h2>
                    <p className={s.rulesText}>{rulesText}</p>
                </div>
                <div className={s.left}>
                    <img className={s.hook2} src={hook2} alt="Hook" />
                </div>
            </div>
        </div>
    )
}

export default RulesModal 